# Database
DB_URL=jdbc:postgresql://db:5432/vet_db
DB_USERNAME=user
DB_PASSWORD=password

# Security
JWT_SECRET=V0m2p5s8v/y(B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+Mb
JWT_EXPIRATION=7200000
GOOGLE_CLIENT_ID=202527837395-9p6u51395131s4fiqfgeqfjpf7ff93lj.apps.googleusercontent.com